<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodom Safeh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box-asl {
            height: 400px;
            width: 60%;
            background-color: #eceff1;
            margin: 60px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        p {
            font-size: 1rem;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        input[type="text"] {
            width: 230px;
            height: 30px;
            border: none;
            border-bottom: 2px solid rgb(64, 162, 219);
            margin: 40px auto;
            display: block;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
            padding: 5px;
        }

        button {
            background-color: rgb(23, 158, 11);
            padding: 5px;
            margin: 30px auto;
            width: 130px;
            height: 45px;
            box-sizing: border-box;
            display: block;
            border: none;
            border-bottom: 2px solid rgb(148, 148, 148);
            outline: none;
            cursor: pointer;
            color: rgb(209, 203, 203);
            font-size: 1.1rem;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button:hover {
            box-shadow: 5px 5px 4px 5px #888888;
        }
    </style>
</head>

<body>
    <div id="box-asl">
        <p>شماره ردیف کل خودتو وارد کن</p>
        <input type="text" id="inp">
        <button id="clk">کلیک کن</button>
        <p id="pp1"></p>
        <p id="pp2"></p>
    </div>
    <script>
        document.querySelector("#clk").addEventListener("click", () => {
            let sora = document.querySelector("#inp").value;
            let sta = (sora - 1) * 4 + 1;
            let aka = sora * 4
            document.querySelector('#pp1').innerHTML = `از صفحه: ${sta}`;
            document.querySelector('#pp2').innerHTML = `تا صفحه: ${aka}`;
        })
    </script>
</body>

</html>